<?php

return [
    'begin'             => 'CLICK AQUÍ PARA COMENZAR',
    'customer'          => 'ENCUESTA DE',
    'experience'        => 'EXPERIENCIA',
    'survey'            => 'AL CLIENTE',
    'thanks'            => '¡GRACIAS!',

    'question1'         => '1. En una escala de 1 a 5 estrellas, ¿cómo calificaría su resolución final con el IRS y/o el Estado?',
    'question2'         => '2. En una escala de 1 a 5 estrellas, ¿cómo calificaría su experiencia general de servicio al cliente con Community Tax?',
    'question3'         => '3. En una escala de 1 a 5 estrellas, ¿cómo calificaría el servicio recibido de su profesional de impuestos autorizado?',
    'question4'         => '4. En una escala de 1 a 5 estrellas, ¿cómo calificaría el servicio recibido de su preparador de impuestos responsable de preparar sus declaraciones de impuestos?',
    'question5'         => '5. ¿Volverá a Community Tax para preparar sus declaraciones anuales de impuestos?',
    'feedback'          => 'Por favor proporcione cualquier comentario adicional que desee compartir con Community Tax',
    'type_here'         => 'Escriba aquí',
    'submit'            => 'Enviar',
    'home'              => 'Ir a Inicio',
    'great'             => 'GRANDIOSO',
    'not_great'         => 'PESIMO',
    'absolutely'        => 'Por supuesto',
    'unfortunately_not' => 'Desafortunadamente no',
    'rating1_error'     => 'Por favor califique la pregunta uno antes de continuar.',
    'rating2_error'     => 'Por favor califique la pregunta dos antes de continuar.',
    'rating3_error'     => 'Por favor califique la pregunta tres antes de continuar.',
    'rating4_error'     => 'Por favor califique la pregunta cuatro antes de continuar.',
    'quality_error'     => 'Por favor, háganos saber si regresará con Community Tax.',
    'feedback_error'    => 'Por favor, deje un comentario con al menos 5 palabras.',
    'incomplete1'       => 'Usted tiene',
    'incomplete2_single' => 'pregunta sin contestar. Por Favor complete todas las preguntas antes de continuar',
    'incomplete2_more'   => 'preguntas sin contestar. Por Favor complete todas las preguntas antes de continuar',
    '410'                => 'La solicitud ha fallado porque el recurso asociado con la solicitud se ha eliminado.',
    '404'                => 'El recurso solicitado no se pudo encontrar pero podría estar disponible en el futuro.',
];
